---
- name: "update apt packages."
  become: true
  shell: |
    apt -y update

- name: "upgrade packages"
  become: true
  shell: |
    apt -y upgrade

- name: "Add Node.js from Nodesource"
  become: true
  shell: |
    curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -

- name: "install node.js 13"
  become: yes
  shell: |
    sudo apt-get install -y nodeJS
  # apt:
  #   name: ["nodejs"]
  #   state: latest
  #   update_cache: yes

- name: "install pm2 Globally"
  become: true
  npm:
    name: pm2
    global: yes
    # production: yes
    # state: present
